rsa.publicKey=classpath:keys/publicKey.pem

spring.cloud.compatibility-verifier.enabled=false

#Activer l'enregistrement
spring.cloud.discovery.enabled=true 
# le service url
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true