spring.datasource.url=jdbc:mysql://localhost:3306/ex3_etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true